<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sustainably</title>
    <meta name="2800 Template" content="Sustainably">

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-------------------------------------------------------->
    <!-------------- External Links goes here ---------------->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--------------------------->
    <!--   CSS Files go here   -->
    <!--------------------------->

    <link rel="stylesheet" href="./css-files/style.css">
    <link rel="stylesheet" href="./css-files/about-us.css">

</head>

<body>
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <!-- our own navbar goes here -->
    <nav id="navbar-placeholder"></nav>

    <!-- the body of your page goes here -->
    <!-- stuff -->
    <main>
        <div class="header-container">
            <h1> Learn About the Team </h1>
            <img class="img-header" src="./images/jane-logo.png" alt="Team Photo" width="300px">
        </div>
        <div class="member-container">
            <span class="section-label"> Meet the Front - End Developers </span>
            <div class="member front-end member1">
                <span class="img-container">
                    <img src="./images/profile-joushua.jpg" alt="Joushua Photo">
                </span>
                <div class="information-container">
                    <p> <span class="initial">J</span> oushua is the social butterfly and front-end designer of the team
                        with Alexie. Outside coding,
                        he spends his
                        team walking in nature and learning about cocktails and cultural alcohols </p>
                </div>
            </div>
            <div class="member front-end member2">
                <span class="img-container">
                    <img src="./images/profile-lexie.jpg" alt="Alexie  Photo"></span>
                <div class="information-container">
                    <p> <span class="initial">A</span> lexie is the cheerleader and the front-end designer of the team
                        with Joushua. Outside of
                        coding, she spends her
                        free time travelling to know more about other cultures, especially food </p>
                </div>
            </div>
        </div>
        <div class="member-container">
            <span class="section-label"> Meet the Back - End Developers </span>
            <div class="member back-end member1">
                <span class="img-container">
                    <img src="./images/profile-nathan.png" alt="Nathan Photo">
                </span>
                <div class="information-container">
                    <p> <span class="initial">N</span> athan is the back-end developer with Evon who mostly took care of
                        the database.
                        After coding, he mostly spend his freetime playing video games</p>
                </div>
            </div>
            <div class="member back-end member2">
                <span class="img-container">
                    <img src="./images/profile-evon.jpg" alt="Evon Photo" width="100%">
                </span>
                <div class="information-container">
                    <p> <span class="initial">E</span> von is the product owner and the back-end developer of the team
                        with Nathan. He mainly worked
                        on the user's
                        interection to the server side. When outside of coding, he spends his freetime playing
                        basketball and skiing </p>
                </div>
            </div>
        </div>
    </main>

    <!-- our own floating bar goes here-->
    <nav id="floating-bar-placeholder"></nav>

    <!-- our own footer goes here-->
    <nav id="footer-placeholder"></nav>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./js-files/skeleton.js"></script>

</body>

</html>